# Configuration for temperature logging script arduino-temps.py.
#
# Create a copy of this file, adjust it to suit your needs, and save the copy as
# `arduino-temps.conf` in the same directory.

# The path to the serial port on your machine. Typical examples:
#   - Mac: "/dev/tty.usbmodem1411"
#   - Raspberry Pi: "/dev/ttyACM0"
modem = "/dev/ttyACM0"

# The sensor ID (as configured in the dashboard app).
sensor_id = 1

# Calibration for temperature sensor, in degrees F (e.g. 3 -2, -1.24).
temp_offset = 0
