# Configuration for temperature logging script pi-temps.py.
#
# Create a copy of this file, adjust it to suit your needs, and save the copy in
# the same directory as `temps.conf`.

# The sensor ID (as configured in the dashboard app).
sensor_id = 5

# The URI of the dashboard app.
dashboard_uri = "http://geerpi:3000/temps"
