# Configuration for temperature logging script pi-temps.py.
#
# Create a copy of this file, adjust it to suit your needs, and save the copy as
# `pi-temps.conf` in the same directory.

# The sensor ID (as configured in the dashboard app).
sensor_id = 5

# Delay between temperature readings, in seconds.
delay = 60
