# Configuration for temperature logging scripts.
#
# Create a copy of this file, adjust it to suit your needs, and save the copy as
# `temps.conf` in the same directory.

# Delay between local temperature readings, in seconds.
delay = 60

# Calibration for local temperature sensor, in degrees F (e.g. 3 -2, -1.24).
temp_offset = 0

# The local sensor ID (as configured in the dashboard app).
local_sensor_id = 1

# Weather Underground sensor ID (as configured in the dashboard app).
wu_sensor_id = 2

# Nest sensor ID (as configured in the dashboard app).
nest_sensor_id = 3
